.. ananke documentation master file, created by
  sphinx-quickstart on Fri Jul 19 15:03:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Ananke: A module for causal inference
*************************************

How to install
==============

Requires Python 3.7 or higher. Run the following command::

    pip3 install ananke-causal

Check out the `gitlab <https://gitlab.com/causal/ananke>`_!

Documentation
*************

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   notebooks/quickstart.ipynb
   notebooks/causal_graphs.ipynb
   notebooks/estimation.ipynb
   notebooks/identification_surrogates.ipynb
   notebooks/linear_gaussian_sems.ipynb
   notebooks/maximum_likelihood_discrete_data_admgs.ipynb
   notebooks/code-snippets.ipynb


Citation
========
If you enjoyed this package, we would appreciate the following citations:

.. bibliography:: references.bib
   :all: 

   
Contributors
============
* Rohit Bhattacharya
* Jaron Lee
* Razieh Nabi
* Preethi Prakash
* Ranjani Srinivasan


Ananke Graphs
=============
:doc:`ananke.graphs`

Ananke Identification
=====================
:doc:`ananke.identification`

Ananke Estimation
=====================
:doc:`ananke.estimation`

Ananke Models
=====================
:doc:`ananke.models`

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
